@import components/fixes

@import pages/home

input::-ms-reveal,
    input::-ms-clear
    display: none

.website--container
    .website--content
        display: table
        margin: 0 auto
        color: #fff

.website--container .website--content .login--form
    text-align: center
    .login--form--input
        display: block
        margin-bottom: 2em
        input
            &::placeholder
                font-size: 10pt
                font-weight: 600
                opacity: .8
            outline: 0
            padding: 20px 15px 20px 15px
            border-radius: 0.5em
            border: 3px solid #ffffff
            font-family: "Open Sans"
            font-weight: bold
            text-align: center
            width: 20rem
            font-size: 11pt
            color: #55332c
    .login--form--submit
        $color: #ff5252
        &:hover
            $percent: 70%
            background-color: darken($color, $percent)
            box-shadow: 0 0 11px darken($color, $percent)
        box-shadow: 0 0 11px 0px $color
        transition: all 500ms ease-in-out
        background-color: $color
        border-radius: 200px
        font-weight: bold
        font-size: 11pt
        cursor: pointer
        color: #fff
        padding: 10px
        width: 90%
        border: 0
        svg
            width: 30px
            vertical-align: middle;
            height: 30px
            position: relative;
            left: 90px