/**** video background section ****/
.video--background
    min-width: 100%
    min-height: 100%

    position: fixed
    right: 0
    bottom: 0

.video--background-outground
    position: fixed
    background-color: rgba(0, 0, 0, .7)
    width: 100%
    height: 100%

.website--container
    z-index: 1
    width: 100%
    position: fixed

.menu--social
    user-select: none
    .menu--item
        &:hover
            opacity: 1
        transition: opacity 500ms ease-in-out
        vertical-align: middle
        display: inline-block
        text-align: center
        margin-right: 5px
        margin-left: 5px
        cursor: pointer
        opacity: .5
    svg
        width: 30px
        height: 30px
        color: #fff

/**** Navigation section ****/
nav.navigation
    display: block
    margin: 30px 30px !important
    text-align: center
    width: 100%
    float: left
    .site--name
        font-family: "Open Sans", sans-serif, arial
        text-decoration: none !important
        user-select: none !important
        text-transform: uppercase
        font-weight: bold
        font-size: 1.4em
        color: #fff
        writing-mode: vertical-lr
        float: left
        #hashtag
            font-size: .6em !important
            display: block
    .menu--items
        display: none